http = a1.ap.fastqvpn.com:29985, username =  406461004633866240, password = 111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false,fast-open = false, udp-relay = false, tag = 01公众号：Mr科技社
http = a2.ap.fastqvpn.com:29985, username =  457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false,fast-open = false, udp-relay = false, tag = 02公众号：Mr科技社
http = a3.ap.fastqvpn.com:29985, username =  457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false,fast-open = false, udp-relay = false, tag = 03公众号：Mr科技社
http = a4.ap.fastqvpn.com:29985, username =  457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false,fast-open = false, udp-relay = false, tag = 04公众号：Mr科技社
http = a1.er3.xyz:29985, username =  457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false,fast-open = false, udp-relay = false, tag = 05公众号：Mr科技社
http = global.ap.fastqvpn.com:29986,username =  457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 06公众号：Mr科技社
http = global.ap.fastqvpn.com:29982, username =  457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 07公众号：Mr科技社
http = global.ap.fastqvpn.com:29983, username =  457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 08公众号：Mr科技社
http = global.ap.fastqvpn.com:29984, username = 457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 09公众号：Mr科技社
http = global.ap.fastqvpn.com:29985, username = 457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 010公众号：Mr科技社
http = global.ap.fastqvpn.com:29988, username = 457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 011公众号：Mr科技社
http = global.ap.fastqvpn.com:29985, username = 457484781697896448, password =  111f820f-7fac-4bcd-947b-532d682df3ec, over-tls = true, tls-verification = false, fast-open = false, udp-relay = false, tag = 012公众号：Mr科技社
